.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 260px;
    background: #000A1D;
    width: 100%;
}

.centeredDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titleText {
    margin-top: 40px;
    font-weight: 700;
    font-size: 14px;
    background: linear-gradient(133.96deg, #1945E1 10.01%, #206DE1 93.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    list-style: none;
    margin-top: 40px;
    width: 900px;
    padding-right: 40px;
}

.ul li {
    margin-right: 40px;
}

.portfolio {
    display: flex;
    flex-direction: row;
    /*justify-content: space-between;*/
    align-content: center;
    align-items: center;
    margin-top: 34px;
    filter: opacity(70%);
}

.portfolio p {
    margin-right: 20px;
    margin-left: 20px;
}

.brushfamMiniLogo {
    width: 89px;
    height: 15px;
}

.venturesMiniLogo {
}

@media (max-width: 1100px) {
    .ul {
        justify-content: space-evenly;
        /*padding-right: 20px;*/
    }
}

@media (max-width: 900px) {
    .section {
        height: 350px;
    }

    .ul {
        padding-left: 10%;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(24, 1fr);
        row-gap: 32px;
        width: 96%;
    }
    .ul li:nth-child(1) {
        grid-row: 1;
        grid-column-start: 5;
        grid-column-end: 11;
    }
    .ul li:nth-child(2) {
        grid-row: 1;
        grid-column-start: 15;
        grid-column-end: 21;
    }
    .ul li:nth-child(3) {
        grid-row: 2;
        grid-column-start: 10;
        grid-column-end: 16;
    }
}

@media (max-width: 700px) {
    .ul img {
        transform: scale(0.8);
    }
    .ul {
        margin-left: 40px;
        row-gap: 14px;
        column-gap: 20px;
    }
}

@media (max-width: 460px) {
    .section {
        height: 330px;
    }

    .ul img {
        transform: scale(0.6);
    }
    .ul {
        padding-left: 16%;
    }
    .ul {
        row-gap: 20px;
        column-gap: 15px;
    }
    .portfolio p {
        margin-left: 7px;
        margin-right: 1px;
        font-size: 10px;
    }
    .venturesMiniLogo {
        transform: scale(0.9);
    }

    .brushfamMiniLogo {
        width: 92px;
        height: 16px;
    }

    .ul li:nth-child(3) {
        grid-row: 2;
        grid-column-start: 9;
        grid-column-end: 15;
    }
}

